Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 rover mars challenge common
Bundle-SymbolicName: org.eclipsecon.e4rover.common
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit4,
 com.thoughtworks.xstream;bundle-version="1.2.2";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.apache.commons.httpclient;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.e4.core.services,
 org.apache.commons.io;bundle-version="1.4.0",
 org.apache.commons.logging,
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipsecon.e4rover,
 org.eclipsecon.e4rover.core,
 org.eclipsecon.e4rover.internal.core
Eclipse-RegisterBuddy: com.thoughtworks.xstream
Service-Component: OSGI-INF/contestplatform.xml
Import-Package: org.osgi.service.event;version="1.2.0"
