<?xml version="1.0" encoding="ASCII"?>
<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2008/UIModel" xmi:id="_AXU5UO8IEd6FC9cDb6iV7g" id="_AXU5UO8IEd6FC9cDb6iV7g">
  <children xsi:type="application:Window" xmi:id="_AXU5Ue8IEd6FC9cDb6iV7f" id="_AXU5Ue8IEd6FC9cDb6iV7f" x="20" y="20" width="800" height="600">
    <children xsi:type="application:PartSashContainer" xmi:id="_AXU5Uu8IEd6FC9cDb6iV7g" id="_AXU5Uu8IEd6FC9cDb6iV7g" horizontal="true">
      <children xsi:type="application:PartSashContainer" xmi:id="_i2CQsA06Ed-dvbNEK73RoQ" id="_i2CQsA06Ed-dvbNEK73RoQ">
        <children xsi:type="application:PartStack" xmi:id="_k3qxQA06Ed-dvbNEK73RoQ" id="_k3qxQA06Ed-dvbNEK73RoQ">
          <children xsi:type="application:Part" xmi:id="_ngWqwA06Ed-dvbNEK73RoQ" id="_ngWqwA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.ebots.client/org.eclipsecon.ebots.client.WebcamView" label="Webcam"/>
        </children>
        <children xsi:type="application:PartStack" xmi:id="_lYm7IA06Ed-dvbNEK73RoQ" id="_lYm7IA06Ed-dvbNEK73RoQ">
          <children xsi:type="application:Part" xmi:id="_q8vSEA06Ed-dvbNEK73RoQ" id="_q8vSEA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.ebots.client/org.eclipsecon.ebots.client.GameView" label="Game"/>
        </children>
      </children>
      <children xsi:type="application:PartSashContainer" xmi:id="_j1zroA06Ed-dvbNEK73RoQ" id="_j1zroA06Ed-dvbNEK73RoQ">
        <children xsi:type="application:PartStack" xmi:id="_l22WUA06Ed-dvbNEK73RoQ" id="_l22WUA06Ed-dvbNEK73RoQ">
          <children xsi:type="application:Part" xmi:id="_uKYSwA06Ed-dvbNEK73RoQ" id="_uKYSwA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.ebots.client/org.eclipsecon.ebots.client.TelemetryView" label="Telemetry"/>
        </children>
        <children xsi:type="application:PartStack" xmi:id="_mf-y4A06Ed-dvbNEK73RoQ" id="_mf-y4A06Ed-dvbNEK73RoQ">
          <children xsi:type="application:Part" xmi:id="_w9CnoA06Ed-dvbNEK73RoQ" id="_w9CnoA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.ebots.client/org.eclipsecon.ebots.client.ControlView" label="Control"/>
        </children>
      </children>
    </children>
    <variables>selection</variables>
    <variables>exif</variables>
    <mainMenu xmi:id="_AXU5X-8IEd6FC9cDb6iV7g" id="_AXU5X-8IEd6FC9cDb6iV7g">
      <children xsi:type="application:MenuItem" xmi:id="_AXU5YO8IEd6FC9cDb6iV7g" id="_AXU5YO8IEd6FC9cDb6iV7g" label="File">
        <children xsi:type="application:DirectMenuItem" xmi:id="_FXyBAQyMEd-dvbNEK73RoQ" id="_FXyBAQyMEd-dvbNEK73RoQ" label="Exit"/>
      </children>
      <children xsi:type="application:MenuItem" xmi:id="_AXeqVO8IEd6FC9cDb6iV7g" id="_AXeqVO8IEd6FC9cDb6iV7g" label="Edit"/>
    </mainMenu>
  </children>
  <commands xmi:id="e4photo.exit" id="e4photo.exit" commandName="Exit" description=""/>
  <commands xmi:id="e4photo.createAlbum" id="e4photo.createAlbum" commandName="Create Album"/>
  <commands xmi:id="e4photo.switchPersepective" id="e4photo.switchPersepective" commandName="Switch Perspective" description=""/>
  <commands xmi:id="e4photo.imageDialog" id="e4photo.imageDialog" commandName="Image Dialog" description=""/>
  <commands xmi:id="e4photo.addNote" id="e4photo.addNote" commandName="Add Note"/>
</application:Application>
