<?xml version="1.0" encoding="ASCII"?>
<application:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://www.eclipse.org/ui/2008/UIModel" xmi:id="_amBtAC3hEd-W7t8lULI8aA" id="_AXU5UO8IEd6FC9cDb6iV7g">
  <children xsi:type="application:Window" xmi:id="_amBtAS3hEd-W7t8lULI8aA" id="_AXU5Ue8IEd6FC9cDb6iV7f" x="20" y="20" width="900" height="768">
    <children xsi:type="application:PartSashContainer" xmi:id="_amK28C3hEd-W7t8lULI8aA" id="_AXU5Uu8IEd6FC9cDb6iV7g" horizontal="true">
      <children xsi:type="application:PartSashContainer" xmi:id="_amK28S3hEd-W7t8lULI8aA" id="_i2CQsA06Ed-dvbNEK73RoQ" containerData="70">
        <children xsi:type="application:Part" xmi:id="_amK28i3hEd-W7t8lULI8aA" id="_ngWqwA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.WebcamView" containerData="65" label="Webcam" iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/webcam.png"/>
        <children xsi:type="application:Part" xmi:id="_amK28y3hEd-W7t8lULI8aA" id="_w9CnoA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.ControlView" containerData="35" label="Control" iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/controller.png"/>
      </children>
      <children xsi:type="application:PartSashContainer" xmi:id="_amK29C3hEd-W7t8lULI8aA" id="_j1zroA06Ed-dvbNEK73RoQ" containerData="30">
        <children xsi:type="application:PartStack" xmi:id="_amK29S3hEd-W7t8lULI8aA" id="_l22WUA06Ed-dvbNEK73RoQ" containerData="100">
          <children xsi:type="application:Part" xmi:id="_amK29i3hEd-W7t8lULI8aA" id="_uKYSwA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.TelemetryView" label="Telemetry" iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/information.png"/>
        </children>
        <children xsi:type="application:PartStack" xmi:id="_amK29y3hEd-W7t8lULI8aA" id="_amK29y3hEd-W7t8lULI8aA">
          <children xsi:type="application:Part" xmi:id="_amK2-C3hEd-W7t8lULI8aA" id="_G1GGUSYkEd-t8by8HUwSHw" URI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.PlayersQueueView" label="Players Queue" iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/group.png" tooltip="List of Awaiting Players"/>
        </children>
        <children xsi:type="application:PartStack" xmi:id="_amK2-S3hEd-W7t8lULI8aA" id="_mf-y4A06Ed-dvbNEK73RoQ" containerData="100">
          <children xsi:type="application:Part" xmi:id="_amK2-i3hEd-W7t8lULI8aA" id="_q8vSEA06Ed-dvbNEK73RoQ" URI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.GameView" label="Game" iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/world.png"/>
        </children>
      </children>
    </children>
    <variables>selection</variables>
  </children>
  <handlers xmi:id="_8NMBYC1TEd-AdpmivnegrA" id="_8NMBYC1TEd-AdpmivnegrA" URI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.RequestControlHandler" command="_2iz4gC1TEd-AdpmivnegrA"/>
  <bindings xmi:id="__geXEC1TEd-AdpmivnegrA" keySequence="M1+R" id="__geXEC1TEd-AdpmivnegrA" command="_2iz4gC1TEd-AdpmivnegrA"/>
  <commands xmi:id="_2iz4gC1TEd-AdpmivnegrA" id="e4rover.enqueue" commandName="Request Control"/>
</application:Application>
