Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Irobotcontest
Bundle-SymbolicName: org.eclipsecon.ebots.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.2.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.equinox.preferences;bundle-version="3.3.0",
 org.eclipsecon.ebots;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1"
