Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Access for Production Server
Bundle-SymbolicName: org.eclipsecon.e4rover.client.production
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseCon 2010
Require-Bundle: org.eclipsecon.e4rover.common;bundle-version="1.0.0",
 org.eclipsecon.e4rover.client;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/prodserver.xml
